@use '../common/styleVariables';

.navbar_container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  font-size: 15px;
  top:0;
  font-weight: 300;
}

.navbar_logo {
  height: 45px;
}

.navbar_logo_container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 10vh;
}

.navbar_link_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.navbar_link_element {
  a {
    color: styleVariables.$mainTextColor;
    text-decoration: none;
    display: flex;

    span {
      margin-left: 20px;
    }
  }

  svg {
    height: 19px;
  }
}

.close_top_nav_container{
  display: flex !important;
  align-items: center;
  margin-bottom: 30px;
  color: styleVariables.$mainTextColor;
  p{
    margin-left: 20px;
  }
}

.navbar_link_element:first-of-type {
  a {
    color: styleVariables.$mainColor;
  }

  margin-top: 10vh;
}

.navbar_link_element:last-of-type {
  position: relative;
  margin-top: 12vh;
  margin-bottom: 10vh;

  span {
    color: map-get(styleVariables.$secondaryColorPalette, "red")
  }
}

.navbar_link_container_to_vertical_align {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar_link_element_only_phone{
  display: none;
}

@media screen and (max-width: map-get(styleVariables.$breakpoints, "medium")) {
  .navbar_container {
    display: grid !important;
    position: relative;
    height: 100vh;
    margin-top: -100vh;
    transition: 0.45s cubic-bezier(.77,.77,.19,1.04);
  }

  body{
    overflow: hidden;
  }

  .navbar_link_element_only_phone{
    display: block;
  }
}